# docker-maven-fat-jar

./: README.md  nbactions.xml  pom.xml
src/main/java/com/wordpress/abhirockzz/docker/maven/test/: Bootstrap.java  RESTResource.java
